# Database administrative login by Unix domain socket
# TYPE  DATABASE        USER            ADDRESS                 METHOD
local   all             postgres                                peer
local   all             all                                     md5
host    all             all             127.0.0.1/32            md5
host    all             all             ::1/128                 md5

# Application servers
{% for host_addr in servers %}
host    all    all    {{ host_addr }}/32    md5
{% endfor %}

# External access for readonly users
{% for instance in salt['pillar.get']('instances') -%}
{% if salt['pillar.get']('instances:%s:READONLY_DB_USER' % instance) -%}
{% set readonly_user = salt['pillar.get']('instances:%s:READONLY_DB_USER' % instance) -%}
{% set dbname =  pillar['project_name'] + '_' + instance -%}
{% set readonly_user_ips = salt['pillar.get']('instances:%s:READONLY_DB_USER_IP_ADDRESSES' % instance) -%}
{% for ip_address in readonly_user_ips.split(' ') -%}
host    {{ dbname }}    {{ readonly_user }}     {{ ip_address }}/32       md5
{% endfor -%}
{% endif -%}
{% endfor %}
