[program:{{ name }}]
command={{ virtualenv_root }}/bin/newrelic-admin run-program {{ virtualenv_root }}/bin/gunicorn {{ pillar['project_name'] }}.wsgi:application --bind=0.0.0.0:{{ port }} --workers={{ grains['num_cpus'] * 2 + 1 }} --timeout=180 --error-logfile={{ log_dir }}/gunicorn.error.log --access-logfile={{ log_dir }}/gunicorn.access.log --enable-stdio-inheritance
user={{ pillar['project_name'] }}
directory={{ directory }}
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stopwaitsecs=60
stdout_logfile={{ log_dir }}/gunicorn.stdout.log
redirect_stderr=true
stderr_logfile={{ log_dir }}/gunicorn.stderr.log
environment=DJANGO_SETTINGS_MODULE="{{ settings }}",
    PYTHONUNBUFFERED=True,
    ALLOWED_HOSTS="{{ pillar['domain'] }}",
    ENVIRONMENT='{{ pillar['environment'] }}',
    NEW_RELIC_CONFIG_FILE='{{ newrelic_config_file }}',
    NEW_RELIC_ENVIRONMENT='{{ pillar['environment'] }}',
    {%- for key, value in pillar.get('secrets', {}).items() + pillar.get('env', {}).items() -%}
        {{ key }}="{{ value }}"{%- if not loop.last -%},{%- endif -%}
    {%- endfor -%}
